@import './mixins';

$default-font-color: white;
$separation-margin: 300px;
$border: 3px solid white;
$special-font-color: rgb(253, 212, 176);

body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    .mainImage {
        width: 100%;
        height: 45%;
        object-fit: contain;
        opacity: .80;
        position: absolute;
        z-index: -1;
    }
}

header {

    nav {
        width: 95%;
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 50px;
    }

    li {
        font-size: 30px;
        font-weight: 900;
        list-style: none;
        &:hover {
            background: black;
            box-shadow: 3px 3px 20px white;
            border-radius: 10%;


        }
    }
    a{
        text-decoration: none;
        color: white;

    }

    .logoHeader {
        width: 100%;
        min-height: 10vh;
        max-height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .logoWrapper {
        margin-top: 35px!important;

        z-index: 1;
        width: 30%;
        text-align: center;
        height: auto;
        margin: auto;


    }
    .logo{

        color: $default-font-color;
        font-weight: bold;
        font-size: 70px;
        margin: auto;
        text-align: center;
        min-width: 80px;
        max-width: 80px;
        min-height: 80px;
        max-height: 80px;
        border-radius: 60%;
        border: 3px solid white;
        @include logoAnimation();
        @include logoAnimationDuration();

    }
    #logoA {
        text-shadow: 3px 3px 10px blue;
        border: double white 3px;
        box-shadow: 3px 3px 10px white;


    }

    .name {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        

    }
    .letterContainer {
        width: 60px;
        text-align: center;
        font-size: 50px;
        color: white;

        transition-timing-function: ease-in-out;

    }

    #A,#R,#E,#N,#C,#I,#B,#I{
        @include keyframeAnimation(flip);
        @include keyframeDuration(flip);
    }

    .hiddenElement {
        width: 100%;
    }

}



.mediaAndIntro {
    display: flex;
    margin-top: $separation-margin;
    width: 100%;
    height: auto;
    align-items: center;
    .miniIntro {
        margin: auto;
    }
    .miniIntroP {
        margin: auto;
        text-align: center;
        width: 70%;
        font-size: 22px;
        font-weight: 600;
    }

    .emphasis {
        color: $special-font-color;
        font-size: 30px;
        font-weight: 900;

    }




    .socialMediaLinksWrapper {
        margin-top: 15%;
        min-width: 80px;
        max-width: 80px;
        min-height: 230px;
        max-height: 100px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        background-color: gray;
        opacity: .70;
        border-radius: 1%;
    }
        .socialMediaLink {
            width: 50px;
            height: 50px;
            box-shadow: 3px 3px 10px white;
    
        }
            a {
                text-align: center;
                min-width: 80%;
                max-width: 80%;
                min-height: 80%;
                max-width: 80%;
                margin: auto;
    
                &:hover {
                    @include keyframeAnimation(mediaFlip);
        
                    @include keyframeDuration(mediaFlip);
                }
            }
    
}

main {
    width: 100%;
    .myProjectsHeader{
        color: white;
        text-align: center;
        font-weight: 900;
    }
    .projectsDisplayWrapper {
        width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(350px, 3fr));
        justify-content: center;
        align-items: center;
        place-items: center;
        grid-gap: 20px;
        padding: 30px;
        border-radius: 1%;
        background: white;
        margin: auto;
        margin-bottom: 100px; /*Remove me after done*/
        background-color: black;
    }



    .projectShowcase {
        text-align: center;
        border: 3px solid white;
        width: 400px;
        height: 20vh;
        box-shadow: 1px 1px 20px white;
    }

    .screenshotImg {
        width: 100%;
        height: 100%;
        &:hover {
            transition: ease-in-out;
            transition-duration: .2s;
            opacity: .30;
        } 
    }

    .githubCode {
        width: 120px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        color: white;
        border-radius: 10%;
        background: black;
        border: 1px solid white;
        &:hover {
            cursor: pointer;
            transition: ease-in-out;
            transition-duration: .5s;
            background-color: gray;
            color: $special-font-color;
        }
    }

    a {
        text-decoration: none;
    }


    .technologiesSection {
        margin-top: $separation-margin;
    }

    .skillsList {

        text-align: center;
    }


    .skillsWrapper {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(350px, 5fr));
        justify-content: center;
        align-items: center;
        place-items: center;
        gap: 20px;
        width: 100%;
        background: gray;
        padding: 20px;
    }

    .skillsImg {
        width: 200px;
        height: 180px;
        object-fit: contain;
    }

    .skillsName{
        text-align: center;
        text-transform: uppercase;
    }


    .aboutMeWrapper {
        margin: auto;
        margin-top: $separation-margin;
        width: 80%;

    }

    .aboutMeHeader {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .avatarImg {
        width: 150px;
        height: 150px;
    }

    .aboutMeInfoWrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 50px;
        text-align: left;
        gap: 30px;
    }

    .aboutMeP {
        font-size: 30px;
        width: 50%;
    }

    .aboutMeP2{
        font-size: 30px;
        width: 50%;
    }

}







footer {
    margin-top: $separation-margin;
    width: 100%;
    height: auto;
    .footerInformation {
        text-align: center;
        color: white;
    }   

}

