body {
  width: 100% !important;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
}
body .mainImage {
  width: 100%;
  height: 45%;
  object-fit: contain;
  opacity: 0.8;
  position: absolute;
  z-index: -1;
}

header nav {
  position: fixed;
  width: 30%;
  margin-left: 65%;
  z-index: 1;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
}
header li {
  margin: auto;
  font-size: 30px;
  font-weight: 900;
  list-style: none;
}
header li:hover {
  background: black;
  text-shadow: 3px 3px 10px blue;
  border-radius: 10%;
  text-decoration: overline;
  text-decoration-color: blue;
}
header a {
  text-decoration: none;
  color: white;
}
header .logoHeader {
  width: 100%;
  min-height: 10vh;
  max-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .logoWrapper {
  margin-top: 35px !important;
  z-index: 1;
  width: 30%;
  text-align: center;
  height: auto;
  margin: auto;
}
header .logo {
  color: white;
  font-weight: bold;
  font-size: 70px;
  margin: auto;
  text-align: center;
  min-width: 80px;
  max-width: 80px;
  min-height: 80px;
  max-height: 80px;
  border-radius: 60%;
  border: 3px solid white;
  animation-name: logo-animation;
  animation-delay: 1s;
  animation-duration: 7s;
  animation-timing-function: ease-in-out;
}
@keyframes logo-animation {
  0% {
    color: red;
  }
  10% {
    opacity: 0.9;
  }
  20% {
    opacity: 0.8;
  }
  30% {
    opacity: 0.7;
  }
  40% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.5;
  }
  60% {
    opacity: 0.4;
  }
  70% {
    color: blue;
  }
}
header #logoA {
  text-shadow: 3px 3px 10px blue;
  border: double white 3px;
  box-shadow: 3px 3px 10px white;
}
header .name {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header .letterContainer {
  width: 60px;
  text-align: center;
  font-size: 50px;
  color: white;
  transition-timing-function: ease-in-out;
}
header #A, header #R, header #E, header #N, header #C, header #I, header #B, header #I {
  animation-name: flip;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
header .hiddenElement {
  width: 100%;
}

.mediaAndIntro {
  display: flex;
  margin-top: 300px;
  width: 100%;
  height: auto;
  align-items: center;
}
.mediaAndIntro .miniIntro {
  margin: auto;
}
.mediaAndIntro .miniIntroP {
  margin: auto;
  text-align: left;
  width: 70%;
  line-height: 40px;
  font-size: 22px;
  font-weight: 600;
}
.mediaAndIntro .emphasis {
  color: #fdd4b0;
  font-size: 30px;
  font-weight: 900;
}
.mediaAndIntro .socialMediaLinksWrapper {
  margin-top: 15%;
  min-width: 80px;
  max-width: 80px;
  min-height: 230px;
  max-height: 100px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: gray;
  opacity: 0.7;
  border-radius: 1%;
  border: 3px solid white;
}
.mediaAndIntro .socialMediaLink {
  width: 50px;
  height: 50px;
  box-shadow: 3px 3px 10px white;
}
.mediaAndIntro a {
  text-align: center;
  min-width: 80%;
  max-width: 80%;
  min-height: 80%;
  max-width: 80%;
  margin: auto;
}
.mediaAndIntro a:hover {
  animation-name: mediaFlip;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@keyframes mediaFlip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 880px) {
  .mediaAndIntro {
    flex-direction: column !important;
  }
  .mediaAndIntro .socialMediaLinksWrapper {
    padding: 15px;
    transform: rotate(90deg);
  }
  .mediaAndIntro .socialMediaLink {
    transform: rotate(-90deg);
  }
}
main {
  width: 100% !important;
  margin-top: 150px;
}
main .myProjectsHeader {
  color: white;
  font-weight: 900;
}
main .projectsDisplayWrapper {
  margin: auto !important;
  width: 70%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
  justify-content: center;
  align-items: center;
  place-items: center;
  grid-gap: 50px;
  border-radius: 1%;
  background: white;
  margin: auto;
  background-color: black;
}
main .projectShowcase {
  text-align: center;
  border: 3px solid white;
  width: 400px;
  height: 25vh;
  box-shadow: 1px 1px 20px white;
}
main .screenshotImg {
  width: 100%;
  height: 100%;
}
main .screenshotImg:hover {
  transition: ease-in-out;
  transition-duration: 0.2s;
  opacity: 0.3;
}
main .githubCode {
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: white;
  border-radius: 10%;
  background: black;
  border: 1px solid white;
}
main .githubCode:hover {
  cursor: pointer;
  transition: ease-out;
  transition-duration: 0.2s;
  background-color: gray;
  color: #fdd4b0;
}
main a {
  text-decoration: none;
}

.technologiesSection {
  margin-top: 300px;
}
.technologiesSection .skillsInformationWrapper {
  background: gray;
}
.technologiesSection .skillsList {
  text-align: center;
}
.technologiesSection .skillsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 5fr));
  justify-content: center;
  align-items: center;
  place-items: center;
  gap: 20px;
  width: 100%;
  background: gray;
  padding: 20px;
}
.technologiesSection .skillsImg {
  width: 120px;
  height: 80px;
  object-fit: contain;
}
.technologiesSection .skillsName {
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 720px) {
  .skillsWrapper {
    grid-template-columns: repeat(auto-fill, minmax(150px, 2fr)) !important;
  }
}
.aboutMeWrapper {
  margin: auto;
  margin-top: 300px;
  width: 80%;
}
.aboutMeWrapper .aboutMeHeader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutMeWrapper .avatarImg {
  width: 150px;
  height: 150px;
}
.aboutMeWrapper .aboutMeInfoWrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  text-align: left;
  gap: 30px;
}
.aboutMeWrapper .aboutMeP {
  font-size: 30px;
  width: 50%;
}

@media screen and (max-width: 1110px) {
  .aboutMeWrapper {
    width: 100%;
    padding: 0;
  }
  .aboutMeWrapper .aboutMeInfoWrapper {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    margin: auto;
  }
  .aboutMeWrapper .aboutMeP {
    width: 80%;
  }
}
.contactWrapper {
  color: black;
  margin-top: 300px !important;
  width: 80%;
  margin: auto;
  height: 200px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 25px;
  font-weight: 900;
}
.contactWrapper .contactFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  z-index: 1;
  flex-direction: row-reverse;
}
.contactWrapper .contactBackground {
  position: absolute;
  width: 80%;
  object-fit: cover;
  z-index: -1;
}
.contactWrapper .contactBackgroundImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.contactWrapper .contactLinks {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactWrapper .contactLinks:hover {
  opacity: 0.6;
}
.contactWrapper .contactLogo {
  width: 50px;
  height: 38px;
}

@media screen and (max-width: 960px) {
  .contactFlex {
    flex-direction: column !important;
    gap: 0px !important;
    margin: 0 !important;
  }

  .contactBackgroundImage {
    height: 300px !important;
  }
}
@media screen and (max-width: 500px) {
  .contactBackground {
    width: 100% !important;
  }
}
footer {
  margin-top: 100px;
  width: 100%;
  height: auto;
}
footer .footerInformation {
  text-align: center;
  color: white;
}